{
  "name": "cambiapaisagem",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host",
    "build": "astro build",
    "check": "astro check && knip",
    "preview": "astro preview",
    "astro": "astro",
    "optimize-resources": "bash optimize_resources.sh",
    "generate-qr-codes": "bash generate_qr_codes.sh"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/cloudflare": "^13.3.0",
    "@astrojs/react": "^5.0.4",
    "@astrojs/sitemap": "^3.7.2",
    "@mantine/core": "^9.1.1",
    "@mantine/dates": "^9.1.1",
    "@mantine/form": "^9.1.1",
    "@mantine/hooks": "^9.1.1",
    "astro": "^6.2.1",
    "dayjs": "^1.11.20",
    "leaflet": "^1.9.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "resend": "^6.12.2",
    "sharp": "^0.34.5",
    "wrangler": "^4.87.0"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.21",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "knip": "^6.10.0",
    "typescript": "^6.0.3"
  }
}
